<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="3dip" >
       
        <ImageView
            android:id="@+id/list_image_listRow"
            android:layout_width="126dp"
            android:layout_height="101dp"
            android:contentDescription=""
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/photo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.71"
            android:background="@color/background" >

            <TextView
                android:id="@+id/textViewlistRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewlistRow2"
                android:layout_alignBottom="@+id/textViewlistRow2"
                android:layout_alignLeft="@+id/textViewlistRow3"
                android:text="12"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/textViewlistRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#000000"
                android:text="500 mts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/textViewlistRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewlistRow2"
                android:layout_alignBottom="@+id/textViewlistRow2"
                android:layout_centerHorizontal="true"
                android:text="2"
                android:textSize="17dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/textViewlistRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="22dp"
                android:text="24"
                android:textSize="17dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/textViewlistRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewlistRow2"
                android:layout_below="@+id/textViewlistRow3"
                android:text="Pallav Rustogi"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/textViewlistRow4"
                android:layout_toLeftOf="@+id/textViewlistRow4"
                android:src="@drawable/classcommon" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/textViewlistRow5"
                android:layout_toLeftOf="@+id/textViewlistRow5"
                android:src="@drawable/interest" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/textViewlistRow2"
                android:layout_toLeftOf="@+id/textViewlistRow1"
                android:src="@drawable/friendicon" />

        </RelativeLayout>

    </LinearLayout>

    
 
</RelativeLayout>